ext {
    // android
    minSdk = 19
    compileSdk = 29
    buildToolsVersion = "29.0.3"
    //kotlin anko
    anko_version = '0.10.8'
    supportLib = "1.1.0"
    dbVersion = 22
    build_tools_version = '3.5.0'
    kotlin_version = '1.3.60'

    dependencies = [
            appcompatv7     : "androidx.appcompat:appcompat:${supportLib}",
    ]
}